<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css渐变圆圈</title>
  <style>
    @keyframes myfirst{
      100% {
        height: 100px;
        width: 100px;
        border-radius: 100px;
        left: 50px;
        top: 50px;
        opacity: 0.1;
      }
    }
    .circle{
      height: 10px;
      width: 10px;
      border-radius: 10px;
      background-color: #f60;
      position: absolute;
      left: 100px;
      top: 100px;

      animation-name: myfirst;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <div class="circle"></div>
</body>
</html>